{
  "name": "lm.webresources",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "webpack",
    "fullbuild": "webpack --config webpack.config.vendor.js && webpack"
  },
  "devDependencies": {
    "@types/classnames": "2.2.3",
    "@types/history": "4.6.2",
    "@types/jquery": "^3.3.4",
    "@types/node": "10.0.0",
    "@types/prop-types": "^15.5.8",
    "@types/react": "^16.7.17",
    "@types/react-dom": "16.0.5",
    "@types/react-hot-loader": "^3.0.3",
    "@types/react-router": "4.0.24",
    "@types/react-router-dom": "^4.2.6",
    "@types/reqwest": "git+https://git@github.com/nozzlegear/reqwest.d.ts.git",
    "@types/webpack": "2.2.15",
    "@types/webpack-env": "1.13.0",
    "@types/xrm": "^9.0.6",
    "awesome-typescript-loader": "5.0.0",
    "classnames": "^2.2.5",
    "css-loader": "0.28.4",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "less-loader": "^4.1.0",
    "node-noop": "1.0.0",
    "node-sass": "^4.9.3",
    "randexp": "^0.5.3",
    "sass-loader": "^7.1.0",
    "style-loader": "0.18.2",
    "ts-loader": "^3.5.0",
    "url-loader": "0.5.9",
    "webpack": "^2.5.1",
    "webpack-hot-middleware": "2.18.2",
    "webpack-merge": "4.1.0"
  },
  "dependencies": {
    "@types/base64-js": "^1.2.5",
    "@types/lodash": "^4.14.116",
    "antd": "^3.9.2",
    "base64-js": "^1.3.0",
    "domain-task": "^3.0.3",
    "event-source-polyfill": "0.0.9",
    "guid-typescript": "^1.0.9",
    "history": "4.6.3",
    "jquery": "3.2.1",
    "less": "^3.8.1",
    "lodash": "^4.17.10",
    "odata-query": "^5.4.2",
    "promise-polyfill": "^8.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "reqwest": "2.0.5",
    "typescript": "^2.8.3",
    "xrm-webapi-client": "^3.6.11"
  }
}
